TWILIO_ACCOUNT_SID=ACba5d9d9e00a77fa0749a3c776858cdf6
TWILIO_AUTH_TOKEN=ca2c2723506f7f60fd7d13ec9314d9f9
TWILIO_VERIFY_SERVICE_SID=VA343cd41e104c3cf5cbf836b8314d7c40
RAZORPAY_KEY_ID=rzp_test_ExBpiasHSCuiT4
RAZORPAY_KEY_SECRET=5I8fDeHAtAmSO0hVLW9LmwcE
#RAZORPAY_KEY_ID=rzp_live_RUVcj4LoEduT9g
# RAZORPAY_KEY_SECRET=6GQVrqocx8plCUynh4ysKhYm
TWILIO_WHATSAPP_VERIFY_SID =VA99c5b9543f1d88b7abf09fa1a375a5c2

MONGO_URI = mongodb+srv://vivekkaushik2005:0OShH2EJiRwMSt4m@cluster0.vaqwvzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TERMINAL_ID=terminal-001